﻿<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:v="clr-namespace:driver_template.view" 
        xmlns:vb="clr-namespace:driver_template.view.bncs" 
        x:Class="driver_template.view.MainWindow"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        Title="{Binding Title}" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Icon="{Binding IconStatus.Icon}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Left" Background="#efefef">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Command="{Binding Exit}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Control">
                    <MenuItem Header="Force TXRX" Command="{Binding ForceTxRx}"></MenuItem>
                    <MenuItem Header="Force Rx Only" Command="{Binding ForceRxOnly}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Header="Debug Window" >
                        <MenuItem Header="All"    Command="{Binding SetDebugLevel}" CommandParameter="All" IsChecked="{Binding DebugAll, Mode=OneWay}"></MenuItem>
                        <MenuItem Header="Normal" Command="{Binding SetDebugLevel}" CommandParameter="Normal" IsChecked="{Binding DebugNormal, Mode=OneWay}"></MenuItem>
                        <MenuItem Header="Off"    Command="{Binding SetDebugLevel}" CommandParameter="Off" IsChecked="{Binding DebugOff, Mode=OneWay}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Clear Log Window" IsCheckable="true" IsChecked="{Binding ClearWindow, ElementName=logCtrl, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Pause Log Window" IsCheckable="true" StaysOpenOnClick="True" IsChecked="{Binding Pause, ElementName=logCtrl, Mode=TwoWay}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Logging" >
                        <MenuItem Header="All"    Command="{Binding SetLogLevel}" CommandParameter="All" IsChecked="{Binding LogAll, Mode=OneWay}"></MenuItem>
                        <MenuItem Header="Normal" Command="{Binding SetLogLevel}" CommandParameter="Normal" IsChecked="{Binding LogNormal, Mode=OneWay}"></MenuItem>
                        <MenuItem Header="Off"    Command="{Binding SetLogLevel}" CommandParameter="Off" IsChecked="{Binding LogOff, Mode=OneWay}"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About..." Command="{Binding About}"></MenuItem>
                    <MenuItem Header="Save Current Driver Settings" Command="{Binding SaveSettings}"></MenuItem>
                    <MenuItem Header="Save Current Driver Settings + Clear incorrect settings" Command="{Binding SaveSettings}" CommandParameter="clear"></MenuItem>
                </MenuItem>
            </Menu>

            <Label DockPanel.Dock="Right" Content="{Binding Version}" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#efefef"></Label>
        </DockPanel>
        

        <Grid Grid.Row="1" Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="Black" LastChildFill="False">
                <vb:BNCSStatusView DockPanel.Dock="Left" DataContext="{Binding BNCSStatus}"/>
                <vb:DeviceStatus DockPanel.Dock="Left" DataContext="{Binding DeviceStatus}" />
            </DockPanel>
            <v:TabbedView Grid.Row="1" DataContext="{Binding}" Loaded="TabbedView_Loaded"/>
            <Grid Grid.Row="2" Visibility="{Binding DebugOff, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="0" ResizeBehavior="CurrentAndNext" Height="4"  Background="Gray" HorizontalAlignment="Stretch" ></GridSplitter>
                <nlog:NlogViewer Grid.Row="1" x:Name="logCtrl" FilterVisibility="Collapsed" FilterTextVisibility="Visible" LogCount="400" ExceptionWidth="100" MessageWidth="500" LevelWidth="100" TimeWidth="120" LoggerNameWidth="100" AutoScroll="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
