﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "overview", "overview.vcxproj", "{D694ED72-0654-47C6-8405-7C14BBB6A824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D694ED72-0654-47C6-8405-7C14BBB6A824}.Debug|Win32.ActiveCfg = Debug|Win32
		{D694ED72-0654-47C6-8405-7C14BBB6A824}.Debug|Win32.Build.0 = Debug|Win32
		{D694ED72-0654-47C6-8405-7C14BBB6A824}.Release|Win32.ActiveCfg = Release|Win32
		{D694ED72-0654-47C6-8405-7C14BBB6A824}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
