﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B533D5D-FF89-4986-89B9-7F8F74639484}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ett_api_web</RootNamespace>
    <AssemblyName>ett-api-web</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Patcheetah, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\patcheetah\src\Patcheetah\bin\Debug\netstandard2.0\Patcheetah.dll</HintPath>
    </Reference>
    <Reference Include="Patcheetah.JsonNET, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\patcheetah\src\Patcheetah.JsonNET\bin\Debug\netstandard2.0\Patcheetah.JsonNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="Controllers\BncsApiController.cs" />
    <Compile Include="Controllers\ControlController.cs" />
    <Compile Include="WebServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gibraltar.Agent">
      <Version>4.9.5</Version>
    </PackageReference>
    <PackageReference Include="Gibraltar.Agent.Web.Mvc">
      <Version>4.9.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Pixsel.Owin.Security.ApiKey.Standard">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="SharedMemory">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.Core">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="WebActivatorEx">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ett-api-domain\ett-api-domain.csproj">
      <Project>{f430add6-d5a3-4e3c-b58a-6335822de352}</Project>
      <Name>ett-api-domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\ett-api-logic\ett-api-logic.csproj">
      <Project>{89c612cd-e01c-44e3-8854-1b43c647844b}</Project>
      <Name>ett-api-logic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>