﻿<Application x:Class="driver_template.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:y="clr-namespace:driver_template.view.bncs"
             Startup="AppStartup">
    <Application.Resources>
        <y:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" True="Collapsed" False="Visible" />
        <y:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <y:EnumNotEqualConverter x:Key="EnumNotEqualConverter"/>
        <y:IntegerNotZeroToVisibilityConverter x:Key="IntegerNotZeroToVisibilityConverter"/>
        <y:NotDefaultToVisibilityConverter x:Key="NotDefaultToVisibilityConverter"/>
    </Application.Resources>
</Application>
