﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="device_description.xslt"?>
<device_description name="gpi_touchdown_auto"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <param name="status" class="enum" style="button" access="readwrite" slot="1">
    <state value="Available" caption="Available" />
    <state value="NotAvailable" caption="NotAvailable" />
  </param>
  <param name="touchdown_destination" class="smart_string" style="label" access="readwrite" slot="2">
    <text value="" />
  </param>
  <param name="wfm_destination" class="smart_string" style="label" access="readwrite" slot="3">
    <text value="" />
  </param>
    <param name="robotic_destination" class="smart_string" style="label" access="readwrite" slot="4">
    <text value="" />
  </param>
  <param name="default_rcp_flyback" class="smart_string" style="label" access="readonly" slot="5">
    <text value="" />
  </param>
  <param name="rcp_flyback" class="smart_string" style="label" access="readwrite" slot="6">
    <text value="" />
  </param>
  <param name="wfm_monitor" slot="7" access="readwrite" style="label" class="enum" description="WFM Active">
    <state value="0" caption="Not Active" style="label" msg="" />
    <state value="1" caption="Active" style="label" msg="" />
  </param>
  <param name="touchdown_monitor" slot="8" access="readwrite" style="label" class="enum" description="Touchdown Active">
    <state value="0" caption="Not Active" style="label" msg="" />
    <state value="1" caption="Active" style="label" msg="" />
  </param>

</device_description>
