﻿<?xml version="1.0" encoding="utf-8"?>
<device_description name="imagine_snp_ipVidRx">
  <param name="ipVidRxStatus.VidRxPriIPsourceRO" msg="Reports the current primary IP receive address" class="string" style="label" slot="1" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxPriPortRO" msg="Reports the current primary receive UDP port" class="string" style="label" slot="2" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxSecIPsourceRO" msg="Reports the current secondary IP receive address" class="string" style="label" slot="3" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxSecPortRO" msg="Reports the current secondary receive UDP port" class="string" style="label" slot="4" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxChSwitchMode" msg="Reports whether channel is Make Before or After Break switching" class="enum" style="label" slot="5" access="readonly">
    <state value="0" caption="Make After Break" msg="Make After Break" style="enum_normal" />
    <state value="1" caption="Make Before Break" msg="Make Before Break" style="enum_normal" />
  </param>
  <param name="ipVidRxStatus.VidRxMBBstatus" msg="Reports the status of the switching process" class="string" style="label" slot="6" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxSwitchErrMsg" msg="Reports an error message if the requested switch could not execute" class="string" style="label" slot="7" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxStd" msg="Reports the detecteed video standard for this channel" class="enum" style="label" slot="8" access="readonly">
    <state value="0" caption="Not Present" msg="Not Present" style="enum_normal" />
    <state value="1" caption="720p/50" msg="720p/50" style="enum_normal" />
    <state value="2" caption="720p/59.94" msg="720p/59.94" style="enum_normal" />
    <state value="3" caption="625i/50" msg="625i/50" style="enum_normal" />
    <state value="4" caption="525i/59.94" msg="525i/59.94" style="enum_normal" />
    <state value="5" caption="1080i/50" msg="1080i/50" style="enum_normal" />
    <state value="6" caption="1080i/59.94" msg="1080i/59.94" style="enum_normal" />
    <state value="7" caption="1080p/23.98" msg="1080p/23.98" style="enum_normal" />
    <state value="8" caption="1080psf/23.98" msg="1080psf/23.98" style="enum_normal" />
    <state value="9" caption="1080p/25" msg="1080p/25" style="enum_normal" />
    <state value="10" caption="1080p/29.97" msg="1080p/29.97" style="enum_normal" />
    <state value="11" caption="1080p/50" msg="1080p/50" style="enum_normal" />
    <state value="12" caption="1080p/59.94" msg="1080p/59.94" style="enum_normal" />
    <state value="13" caption="2160p/50" msg="2160p/50" style="enum_normal" />
    <state value="14" caption="2160p/59.94" msg="2160p/59.94" style="enum_normal" />
  </param>
  <param name="ipVidRxStatus.VidRxColorimetry" msg="Video Input Colorimetry from VPID" class="enum" style="label" slot="9" access="readonly">
    <state value="0" caption="Rec 709" msg="Rec 709" style="enum_normal" />
    <state value="1" caption="Rec 601" msg="Rec 601" style="enum_normal" />
    <state value="2" caption="Reserved" msg="Reserved" style="enum_normal" />
    <state value="3" caption="Rec 2020/2100" msg="Rec 2020/2100" style="enum_normal" />
    <state value="4" caption="Unknown" msg="Unknown" style="enum_normal" />
  </param>
  <param name="ipVidRxStatus.VidRxTransferCharacteristics" msg="Video Input Transfer Characteristics from VPID" class="enum" style="label" slot="10" access="readonly">
    <state value="0" caption="SDR-TV" msg="SDR-TV" style="enum_normal" />
    <state value="1" caption="HLG" msg="HLG" style="enum_normal" />
    <state value="2" caption="PQ" msg="PQ" style="enum_normal" />
    <state value="3" caption="Unspecified/SLOG3" msg="Unspecified/SLOG3" style="enum_normal" />
  </param>
  <param name="ipVidRxStatus.VidRxSwitchCount" msg="Reports the number of IP switches that have taken place since module start" class="string" style="label" slot="11" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxReadPktCnt" msg="Reports the received packet count for this video receiver" class="string" style="label" slot="12" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxOORPktCnt" msg="Reports the number of out of range packets for this video receiver" class="string" style="label" slot="13" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxMissingPktCnt" msg="Reports the number of missing packets for this video receiver" class="string" style="label" slot="14" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxNetworkPathDiff" msg="Reports the network path differential (between Primary and Secondary links) for this video receiver" class="string" style="label" slot="15" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxStatus.VidRxSeamlessStatus" msg="Reports the presence of seamless protection" class="enum" style="label" slot="16" access="readonly">
    <state value="0" caption="Not Present" msg="Not Present" style="enum_normal" />
    <state value="1" caption="Primary Only" msg="Primary Only" style="enum_normal" />
    <state value="2" caption="Secondary Only" msg="Secondary Only" style="enum_normal" />
    <state value="3" caption="Present" msg="Present" style="enum_normal" />
    <state value="4" caption="Present (Loopback)" msg="Present (Loopback)" style="enum_normal" />
  </param>
  <param name="ipVidRxStatus.VidRxPictureHeight" msg="Reports the picture height" class="string" style="label" slot="17" access="readonly">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxCtrl.VidRxTag" msg="Specifies a name for this video receiver" class="string" style="button" slot="18" access="readwrite">
    <text DefaultValue="" />
  </param>
  <param name="ipVidRxCtrl.VidRxEnable" msg="Enables this video receiver" class="enum" style="button" slot="19" access="readwrite">
    <state value="0" caption="false" msg="false" style="enum_normal" />
    <state value="1" caption="true" msg="true" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxPriWANSel" msg="Selects the primary VLAN" class="enum" style="button" slot="20" access="readwrite">
    <state value="0" caption="WAN 1" msg="WAN 1" style="enum_normal" />
    <state value="1" caption="WAN 2" msg="WAN 2" style="enum_normal" />
    <state value="2" caption="WAN 3" msg="WAN 3" style="enum_normal" />
    <state value="3" caption="WAN 4" msg="WAN 4" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxSecWANSel" msg="Selects the secondary VLAN" class="enum" style="button" slot="21" access="readwrite">
    <state value="0" caption="WAN 1" msg="WAN 1" style="enum_normal" />
    <state value="1" caption="WAN 2" msg="WAN 2" style="enum_normal" />
    <state value="2" caption="WAN 3" msg="WAN 3" style="enum_normal" />
    <state value="3" caption="WAN 4" msg="WAN 4" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxNextPriIPaddr" msg="Sets the primary IP multicast group address" class="string" style="button" slot="22" access="readwrite">
    <text DefaultValue="0.0.0.0" />
  </param>
  <param name="ipVidRxCtrl.VidRxNextPriUDPport" msg="Sets the primary UDP port" class="range" style="button" slot="23" access="readwrite">
    <values min="0" max="65535" defaultValue="0" step="1" units="" />
    <display inoffset="0" units="" outoffset="0" dp="" multiplier="1" />
  </param>
  <param name="ipVidRxCtrl.VidRxPriMcastSrc1" msg="Specifies the primary multicast source address" class="string" style="button" slot="24" access="readwrite">
    <text DefaultValue="0.0.0.0" />
  </param>
  <param name="ipVidRxCtrl.VidRxNextSecIPaddr" msg="Sets the secondary IP multicast group address" class="string" style="button" slot="25" access="readwrite">
    <text DefaultValue="0.0.0.0" />
  </param>
  <param name="ipVidRxCtrl.VidRxNextSecUDPport" msg="Sets the secondary UDP port" class="range" style="button" slot="26" access="readwrite">
    <values min="0" max="65535" defaultValue="0" step="1" units="" />
    <display inoffset="0" units="" outoffset="0" dp="" multiplier="1" />
  </param>
  <param name="ipVidRxCtrl.VidRxSecMcastSrc1" msg="Specifies the secondary multicast source address" class="string" style="button" slot="27" access="readwrite">
    <text DefaultValue="0.0.0.0" />
  </param>
  <param name="ipVidRxCtrl.VidRxMode" msg="Configures the operational mode of this receiver (ST2110-20)" class="enum" style="button" slot="28" access="readwrite">
    <state value="0" caption="ST2110-20" msg="ST2110-20" style="enum_normal" />
    <state value="1" caption="ST2022-6" msg="ST2022-6" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxStdSet" msg="Sets the video standard for this channel" class="enum" style="button" slot="29" access="readwrite">
    <state value="0" caption="720p/50" msg="720p/50" style="enum_normal" />
    <state value="1" caption="720p/59.94" msg="720p/59.94" style="enum_normal" />
    <state value="2" caption="625i/50" msg="625i/50" style="enum_normal" />
    <state value="3" caption="525i/59.94" msg="525i/59.94" style="enum_normal" />
    <state value="4" caption="1080i/50" msg="1080i/50" style="enum_normal" />
    <state value="5" caption="1080i/59.94" msg="1080i/59.94" style="enum_normal" />
    <state value="6" caption="1080p/23.98" msg="1080p/23.98" style="enum_normal" />
    <state value="7" caption="1080psf/23.98" msg="1080psf/23.98" style="enum_normal" />
    <state value="8" caption="1080p/25" msg="1080p/25" style="enum_normal" />
    <state value="9" caption="1080p/29.97" msg="1080p/29.97" style="enum_normal" />
    <state value="10" caption="1080p/50" msg="1080p/50" style="enum_normal" />
    <state value="11" caption="1080p/59.94" msg="1080p/59.94" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxUHDStdSet" msg="Sets the video standard for this UHD channel" class="enum" style="button" slot="30" access="readwrite">
    <state value="0" caption="2160p/50" msg="2160p/50" style="enum_normal" />
    <state value="1" caption="2160p/59.94" msg="2160p/59.94" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxConvStdSet" msg="Sets the video standard for this Conversion channel" class="enum" style="button" slot="31" access="readwrite">
    <state value="0" caption="720p/50" msg="720p/50" style="enum_normal" />
    <state value="1" caption="720p/59.94" msg="720p/59.94" style="enum_normal" />
    <state value="2" caption="1080i/50" msg="1080i/50" style="enum_normal" />
    <state value="3" caption="1080i/59.94" msg="1080i/59.94" style="enum_normal" />
    <state value="4" caption="1080p/23.98" msg="1080p/23.98" style="enum_normal" />
    <state value="5" caption="1080psf/23.98" msg="1080psf/23.98" style="enum_normal" />
    <state value="6" caption="1080p/25" msg="1080p/25" style="enum_normal" />
    <state value="7" caption="1080p/29.97" msg="1080p/29.97" style="enum_normal" />
    <state value="8" caption="1080p/50" msg="1080p/50" style="enum_normal" />
    <state value="9" caption="1080p/59.94" msg="1080p/59.94" style="enum_normal" />
    <state value="10" caption="2160p/50" msg="2160p/50" style="enum_normal" />
    <state value="11" caption="2160p/59.94" msg="2160p/59.94" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxOffset" msg="Specifies the RTP timestamp offset for this channel" class="range" style="button" slot="32" access="readwrite">
    <values min="0" max="4294967295" defaultValue="0" step="1" units="" />
    <display inoffset="0" units="" outoffset="0" dp="" multiplier="1" />
  </param>
  <param name="ipVidRxCtrl.VidRxClearPktCntr" msg="Clears the packet counters for this channel" class="enum" style="button" slot="33" access="readwrite">
    <state value="0" caption="false" msg="false" style="enum_normal" />
    <state value="1" caption="true" msg="true" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxSeamFmtColorimetry" msg="Video Input Colorimetry from SEAM update" class="enum" style="button" slot="34" access="readwrite">
    <state value="0" caption="BT601" msg="BT601" style="enum_normal" />
    <state value="1" caption="BT709" msg="BT709" style="enum_normal" />
    <state value="2" caption="BT2020" msg="BT2020" style="enum_normal" />
    <state value="3" caption="BT2100" msg="BT2100" style="enum_normal" />
    <state value="4" caption="ST2065-1" msg="ST2065-1" style="enum_normal" />
    <state value="5" caption="ST2065-3" msg="ST2065-3" style="enum_normal" />
    <state value="6" caption="UNKNOWN" msg="UNKNOWN" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxSeamFmtTcs" msg="Video Input Transfer Characteristics from SEAM update" class="enum" style="button" slot="35" access="readwrite">
    <state value="0" caption="SDR" msg="SDR" style="enum_normal" />
    <state value="1" caption="PQ" msg="PQ" style="enum_normal" />
    <state value="2" caption="HLG" msg="HLG" style="enum_normal" />
    <state value="3" caption="SLOG3" msg="SLOG3" style="enum_normal" />
    <state value="4" caption="TCSLINEAR" msg="TCSLINEAR" style="enum_normal" />
    <state value="5" caption="BT2100LINPQ" msg="BT2100LINPQ" style="enum_normal" />
    <state value="6" caption="BT2100LINHLG" msg="BT2100LINHLG" style="enum_normal" />
    <state value="7" caption="ST2065-1" msg="ST2065-1" style="enum_normal" />
    <state value="8" caption="ST428-1" msg="ST428-1" style="enum_normal" />
    <state value="9" caption="DENSITY" msg="DENSITY" style="enum_normal" />
    <state value="10" caption="UNSPECIFIED" msg="UNSPECIFIED" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRx2022ModeAudSrc" msg="Configures the audio source for the program in 2022-6 mode" class="enum" style="button" slot="36" access="readwrite">
    <state value="0" caption="ST2110-30/31" msg="ST2110-30/31" style="enum_normal" />
    <state value="1" caption="ST2022-6 Audio" msg="ST2022-6 Audio" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRx2022ModeAncSrc" msg="Configures the anc source for the program in 2022-6 mode" class="enum" style="button" slot="37" access="readwrite">
    <state value="0" caption="ST2110-40" msg="ST2110-40" style="enum_normal" />
    <state value="1" caption="ST2022-6 Anc" msg="ST2022-6 Anc" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxClkNextSwitch" msg="Determines how the clock domain of the next switched stream is" class="enum" style="button" slot="38" access="readwrite">
    <state value="0" caption="Auto Clock Select" msg="Auto Clock Select" style="enum_normal" />
    <state value="1" caption="SNP Sync" msg="SNP Sync" style="enum_normal" />
    <state value="2" caption="Asynchronous" msg="Asynchronous" style="enum_normal" />
  </param>
  <param name="ipVidRxCtrl.VidRxSD525Height" msg="Specifies the picture height for SD stndards" class="range" style="button" slot="39" access="readwrite">
    <values min="480" max="512" defaultValue="480" step="1" units="" />
    <display inoffset="0" units="" outoffset="0" dp="" multiplier="1" />
  </param>
  <param name="ipVidRxCtrl.VidRxSD625Height" msg="Specifies the picture height for SD stndards" class="range" style="button" slot="40" access="readwrite">
    <values min="576" max="608" defaultValue="576" step="1" units="" />
    <display inoffset="0" units="" outoffset="0" dp="" multiplier="1" />
  </param>

</device_description>