﻿<?xml version="1.0" encoding="utf-8"?>
<device_description name="imagine_snp_procMV">
  <param name="Proc_Stats.metadata_type" msg="Proc_Stats.metadata_type" class="string" style="button" slot="1" access="readwrite">
    <text DefaultValue="" />
  </param>
  <param name="Proc_Stats.name" msg="Proc_Stats.name" class="string" style="button" slot="2" access="readwrite">
    <text DefaultValue="" />
  </param>
</device_description>