﻿<?xml version="1.0" encoding="utf-8"?>
<device_description name="imagine_snp_videoGenLock">
  <param name="GenLock.GL_RefLocked" msg="Describes if Reference is Locked" class="enum" style="button" slot="1" access="readwrite">
    <state value="0" caption="false" msg="false" style="enum_normal" />
    <state value="1" caption="true" msg="true" style="enum_normal" />
  </param>
  <param name="GenLock.GL_SyncPresent" msg="Genlock sync input present" class="enum" style="button" slot="2" access="readwrite">
    <state value="0" caption="false" msg="false" style="enum_normal" />
    <state value="1" caption="true" msg="true" style="enum_normal" />
  </param>
  <param name="GenLock.VidStandard" msg="Genlock input video standard" class="string" style="button" slot="3" access="readwrite">
    <text DefaultValue="" />
  </param>
  <param name="GenLock.GL_OutFrameRate" msg="Output Frame Rate" class="enum" style="button" slot="4" access="readwrite">
    <state value="0" caption="29/59Hz" msg="29/59Hz" style="enum_normal" />
    <state value="1" caption="25/50Hz" msg="25/50Hz" style="enum_normal" />
  </param>
  <param name="GenLock.GL_SyncOutMode" msg="GenLock Sync Out Mode Select" class="enum" style="button" slot="5" access="readwrite">
    <state value="0" caption="Loop" msg="Loop" style="enum_normal" />
    <state value="1" caption="Generator" msg="Generator" style="enum_normal" />
  </param>
</device_description>