﻿<?xml version="1.0" encoding="utf-8"?>
<device_description name="imagine_snp_config">
  <param name="bncs_comms" msg="" class="enum" style="label" slot="1" access="readonly">
    <state value="0" caption="false" msg="0" style="enum_normal" />
    <state value="1" caption="true" msg="1" style="enum_normal" />
  </param>
 
</device_description>