<?xml version="1.0" encoding="utf-8"?>
<device_description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="tag_output">
  <param name="status" slot="1" access="readonly" style="label" class="enum" description="Enabled">
    <state value="0" caption="Missing" style="label" msg="" />
    <state value="1" caption="Present" style="label" msg="" />
  </param>

  <param name="enabled" slot="2" access="readonly" style="label" class="enum" description="Enabled">
    <state value="0" caption="Not enabled" style="label" msg="" />
    <state value="1" caption="Enabled" style="label" msg="" />
  </param>

  <param name="resolution" class="smart_string" style="label" access="readwrite" slot="3">
    <text value="" />
  </param>
  
  <param name="layout_id" class="smart_string" style="label" access="readwrite" slot="4">
    <text value="" />
  </param>
  
  <param name="layout_name" class="smart_string" style="label" access="readwrite" slot="5">
    <text value="" />
  </param>

  <param name="geometry_version" class="smart_string" style="label" access="readwrite" slot="6">
    <text value="" />
  </param>
</device_description>