﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "audio_package_audio_return", "audio_package_audio_return.vcxproj", "{AB62940C-4424-4F01-8D51-7E8BE4B08BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB62940C-4424-4F01-8D51-7E8BE4B08BE2}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB62940C-4424-4F01-8D51-7E8BE4B08BE2}.Debug|Win32.Build.0 = Debug|Win32
		{AB62940C-4424-4F01-8D51-7E8BE4B08BE2}.Release|Win32.ActiveCfg = Release|Win32
		{AB62940C-4424-4F01-8D51-7E8BE4B08BE2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
