﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44B5E735-CEA8-4547-A177-E9D14B5D5229}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>driver_template</RootNamespace>
    <AssemblyName>gpi_touchdown_auto</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Tdn_Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="helpers\DriverSettings.cs" />
    <Compile Include="helpers\StandardEnums.cs" />
    <Compile Include="helpers\ErrorCode.cs" />
    <Compile Include="helpers\CloseException.cs" />
    <Compile Include="helpers\Logging.cs" />
    <Compile Include="model\bncs\BNCSConfig.cs" />
    <Compile Include="model\bncs\BNCSStatusModel.cs" />
    <Compile Include="model\bncs\ClientInstances.cs" />
    <Compile Include="model\bncs\ControlledInstances.cs" />
    <Compile Include="model\bncs\Databases.cs" />
    <Compile Include="model\bncs\SlotRouter.cs" />
    <Compile Include="model\TouchdownAuto.cs" />
    <Compile Include="model\CustomSettings.cs" />
    <Compile Include="model\DeviceModel.cs" />
    <Compile Include="model\bncs\Infodrivers.cs" />
    <Compile Include="model\bncs\ManagedInstances.cs" />
    <Compile Include="model\bncs\SlotDatabase.cs" />
    <Compile Include="model\Helpers.cs" />
    <Compile Include="model\interfaces\IDeviceStatus.cs" />
    <Compile Include="model\interfaces\IMainModel.cs" />
    <Compile Include="model\bncs\Settings.cs" />
    <Compile Include="model\bncs\Slot.cs" />
    <Compile Include="model\bncs\SlotClient.cs" />
    <Compile Include="model\bncs\Startup.cs" />
    <Compile Include="model\bncs\StartupArguments.cs" />
    <Compile Include="model\TouchdownConfig.cs" />
    <Compile Include="model\TouchdownType.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="viewmodel\bncs\DeviceStatusViewModel.cs" />
    <Compile Include="viewmodel\bncs\BNCSStatusViewModel.cs" />
    <Compile Include="viewmodel\bncs\IconStatusViewModel.cs" />
    <Compile Include="viewmodel\bncs\InstanceItemViewModel.cs" />
    <Compile Include="viewmodel\bncs\InstanceViewModel.cs" />
    <Compile Include="view\bncs\BooleanValueConverter.cs" />
    <Compile Include="view\bncs\DeviceStatusView.xaml.cs">
      <DependentUpon>DeviceStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="view\bncs\BNCSStatusView.xaml.cs">
      <DependentUpon>BNCSStatusView.xaml</DependentUpon>
    </Compile>
    <Compile Include="view\bncs\EnumNotEqualConverter.cs" />
    <Compile Include="view\bncs\IsDefaultValueConverter.cs" />
    <Compile Include="view\bncs\InstanceItemView.xaml.cs">
      <DependentUpon>InstanceItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="view\bncs\InstanceView.xaml.cs">
      <DependentUpon>InstanceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="view\bncs\IntegerNotZeroConverter.cs" />
    <Compile Include="view\TabbedView.xaml.cs">
      <DependentUpon>TabbedView.xaml</DependentUpon>
    </Compile>
    <Page Include="helpers\PopupMessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="view\bncs\InstanceItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="view\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="helpers\PopupMessageBox.xaml.cs">
      <DependentUpon>PopupMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="helpers\RelayCommand.cs" />
    <Compile Include="model\MainModel.cs" />
    <Compile Include="viewmodel\MainViewModel.cs" />
    <Compile Include="view\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="view\bncs\DeviceStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="view\bncs\BNCSStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="view\bncs\InstanceView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="view\TabbedView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <AdditionalFiles Include="documentation\GPI Touchdown Automatic.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Include="gpi_touchdown_auto.exe.nlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="documentation\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atos.BNCS.about_box">
      <Version>1.1.0.6</Version>
    </PackageReference>
    <PackageReference Include="Atos.BNCS.BncsClient">
      <Version>0.11.0</Version>
    </PackageReference>
    <PackageReference Include="Atos.BNCS.BncsInfodriver">
      <Version>0.0.3.2</Version>
    </PackageReference>
    <PackageReference Include="Atos.BNCS.BNCSLib">
      <Version>11.1.0.10</Version>
    </PackageReference>
    <PackageReference Include="atos.bncs.instances_and_devicetypes">
      <Version>1.4.11.1</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="LocalVersion.NlogViewer">
      <Version>0.8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.0.0-preview.18572.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.11</Version>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.6.0-preview.18571.3</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core">
      <Version>4.2.0-preview.63</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>4.2.0-preview.63</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.6.0-preview.18571.3</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Tdn_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="config\gpi_touchdown_auto.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="config\gpi_touchdown.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <None Include="config\gpi_push_bcommand.bcm" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\Tdn_Bad.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\Tdn_Good.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\Tdn_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\Tdn_Warning.ico" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="documentation\gpi_touchdown_config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>