﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "router_mv_mon", "router_mv_mon.vcxproj", "{32F34E68-614F-4312-90DA-8D43558B0084}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ED7B8583-63AC-4688-B953-8592E7AD063A}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32F34E68-614F-4312-90DA-8D43558B0084}.Debug|Win32.ActiveCfg = Debug|Win32
		{32F34E68-614F-4312-90DA-8D43558B0084}.Debug|Win32.Build.0 = Debug|Win32
		{32F34E68-614F-4312-90DA-8D43558B0084}.Release|Win32.ActiveCfg = Release|Win32
		{32F34E68-614F-4312-90DA-8D43558B0084}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
