﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ingest_rp", "ingest_rp.vcxproj", "{EF12E1B9-3C39-4A0E-9694-D729465F8346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF12E1B9-3C39-4A0E-9694-D729465F8346}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF12E1B9-3C39-4A0E-9694-D729465F8346}.Debug|Win32.Build.0 = Debug|Win32
		{EF12E1B9-3C39-4A0E-9694-D729465F8346}.Release|Win32.ActiveCfg = Release|Win32
		{EF12E1B9-3C39-4A0E-9694-D729465F8346}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
