[GRD]
Name=mySite3 GRD
IndexMapping=0
ParkSource=0
FirstVirtual=0
SaveDelay=10
FwdBuffDelay=0
RevertiveDelay=0
DriverMode=INTERNAL
InitTallyDelay=200
TallyDelay=2000
CommErrorLimit=5
RevertiveMode=ROUTER
NetUpdateOnStart=1
InhibitNetworkOnStart=1
ReAssert=1
DebugMode=0
SourceToDest=1
DestToSource=0
Simulation=1
BBCRCP_Levels=1
LeitchLevels=OBSOLETE
LeitchLevel=0
QuartzLevels=VAB
NetworkRouterType=VIDEO
NetworkRouterLvl=0
AdrienneAddress=0
SonyAddress=1
GoRxOnlyOnComFail=-1
[Database]
DatabaseFile_0=DEV_30001.DB0000
DatabaseFile_1=DEV_30001.DB0001
DatabaseFile_2=DEV_30001.DB0002
DatabaseFile_3=DEV_30001.DB0003
DatabaseFile_4=DEV_30001.DB0004
DatabaseFile_5=DEV_30001.DB0005
DatabaseFile_6=DEV_30001.DB0006
DatabaseFile_7=DEV_30001.DB0007
DatabaseFile_8=DEV_30001.DB0008
DatabaseFile_9=DEV_30001.DB0009
DatabaseSize_0=4096
DatabaseSize_1=4096
[Com_1]
Port=1
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_2]
Port=2
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_3]
Port=3
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_4]
Port=4
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_5]
Port=5
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_6]
Port=6
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_7]
Port=7
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Com_8]
Port=8
MinDest=NONE
MaxDest=NONE
Protocol=NONE
Speed=0
DataBits=8
StopBits=1
Parity=N
[Security]
Access=ALL
[Dialog]
Extend=1
Virtuals=0
Keyboard=0
EnableBtn=1
Park=0
SmallScreen=0
