[Device]
Name=Device 502
SecondaryDATFilePath=NONE
DefaultDriverMode=INTERNAL
DefaultControlMode=INTERNAL
StartupMode=TXRX
GoRXOnlyOnExternalFail=0
EnableLocks=0
SendDelay(ms)=0
ImmediateRevertives=0
[Security]
Access=ALL
[Data]
UpdateRxOnlyFromRevertive=0
SegmentationOffset=0
