[Device]
Name=mySite2 Infodriver
SecondaryDATFilePath=NONE
DefaultDriverMode=INTERNAL
DefaultControlMode=INTERNAL
StartupMode=TXRX
GoRXOnlyOnExternalFail=0
EnableLocks=0
SendDelay(ms)=0
ImmediateRevertives=0
[Database]
DatabaseFile_0=DEV_202.DB0000
DatabaseFile_1=DEV_202.DB0001
DatabaseFile_2=DEV_202.DB0002
DatabaseFile_3=DEV_202.DB0003
DatabaseFile_4=DEV_202.DB0004
DatabaseFile_5=DEV_202.DB0005
DatabaseFile_6=DEV_202.DB0006
DatabaseFile_7=DEV_202.DB0007
DatabaseFile_8=DEV_202.DB0008
DatabaseFile_9=DEV_202.DB0009
DatabaseSize_0=4096
DatabaseSize_1=4096
[Security]
Access=ALL
[Data]
UpdateRxOnlyFromRevertive=0
