﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dest_package_rev_audio", "dest_package_rev_audio.vcxproj", "{E43BA96E-A650-4D0A-82BA-778A42C8E93F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E43BA96E-A650-4D0A-82BA-778A42C8E93F}.Debug|Win32.ActiveCfg = Debug|Win32
		{E43BA96E-A650-4D0A-82BA-778A42C8E93F}.Debug|Win32.Build.0 = Debug|Win32
		{E43BA96E-A650-4D0A-82BA-778A42C8E93F}.Release|Win32.ActiveCfg = Release|Win32
		{E43BA96E-A650-4D0A-82BA-778A42C8E93F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
