<ip_manager_receiver_profiles>
<receiver  id="imagine_ucip_rx">
<setting  id="group_address_1"  group="" param_name="ucip1T234C237nextPrimaryIPAddressValue"  />
<setting  id="group_address_2"  group="" param_name="ucip1T234C238nextSecondaryIPAddressValue"  />
<setting  id="udp_port_1"  group="" param_name="ucip1T234C240nextPrimaryUDPPortValue"  />
<setting  id="udp_port_2"  group="" param_name="ucip1T234C241nextSecondaryUDPPortValue"  />
<setting  id="apply"  group=""  param_name="ucip1T234C239takeValue"  />
</receiver>
<receiver  id="tag_mv_ssm_tile">
<setting  id="primary_sender_info"  group=""  param_name="primary_source"  />
<setting  id="secondary_sender_info"  group="" param_name="secondary_source"  />
<setting  id="primary_umd"  group=""  param_name="primary_umd"  />
<setting  id="secondary_umd"  group=""  param_name="secondary_umd"  />
</receiver>
<receiver id="imagine_snp_ipVidRx">
	<setting id="group_address_1" group="" param_name="ipVidRxCtrl.VidRxPriMcastSrc1" />
	<setting id="group_address_2" group="" param_name="ipVidRxCtrl.VidRxSecMcastSrc1" />
	<setting id="source_address_1" group="" param_name="ipVidRxCtrl.VidRxNextPriIPaddr" />
	<setting id="source_address_2" group="" param_name="ipVidRxCtrl.VidRxNextSecIPaddr" />
	<setting id="udp_port_1" group="" param_name="ipVidRxCtrl.VidRxNextPriUDPport" />
	<setting id="udp_port_2" group="" param_name="ipVidRxCtrl.VidRxNextSecUDPport" />	      
	<!--<setting id="take" group="" param_name="ipVidRxCtrl.VidRxEnable" />-->
</receiver>
<receiver id="dec7882h264mini-mib">
	<!-- true or false-->
	<!--Setting for configuring data 1 if source doesn't support hitless -->
	<setting id="group_address_1" group="" param_name="igmpSSMC_1" />
	<setting id="group_address_2" group="" param_name="backupIgmpSSMC_1" />
	<setting id="source_address_1" group="" param_name="inputIPAddress" />
	<setting id="source_address_2" group="" param_name="backupIPAddress" />
	<setting id="udp_port_1" group="" param_name="inputIPPortNumber" />
	<setting id="udp_port_2" group="" param_name="backupIPPortNumber" />	   
	<!-- <setting id="take" group="" param_name="decoderInputControlTable2Index1_6" /> -->
</receiver>
<receiver id="hitless_dec7882h264mini-mib">
	<!-- true or false-->
	<!-- settings for hitless mode -->
	<setting id="group_address_1" group="" param_name="hitlessIgmpSSMC_1_1" />
	<setting id="group_address_2" group="" param_name="hitlessIgmpSSMC_1_2" />
	<setting id="source_address_1" group="" param_name="hitlessIPAddress_1" />
	<setting id="source_address_2" group="" param_name="hitlessIPAddress_2" />
	<setting id="udp_port_1" group="" param_name="hitlessPortNumber_1" />
	<setting id="udp_port_2" group="" param_name="hitlessPortNumber_2" />	   
	<!-- <setting id="hitless_take" group="" param_name="hitlessInputControlTable2Index1_6_2" /> -->
</receiver>
</ip_manager_receiver_profiles>
