﻿<UserControl x:Class="driver_template.view.TabbedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:driver_template.view.bncs" 
             xmlns:v="clr-namespace:driver_template.view" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <TabControl Margin="2" BorderBrush="Gainsboro">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"                                                      
                                        ContentSource="Header"                                                      
                                        MinWidth="50"                                        
                                        Margin="5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <!--<TabItem Header="Managed Instances">
            <b:ManagedInstanceView DataContext="{Binding ManagedInstanceViewModel}"/>
        </TabItem>!-->

        <TabItem Header="Panels">
            <v:PanelsView DataContext="{Binding PanelsViewModel}"/>
        </TabItem>
        <TabItem Header="Templates">
            <v:TemplatesView DataContext="{Binding TemplatesViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>