﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Manually mapped Author: Rik Holt -->
<groups>
  <group id="1" name="EHE|Finland" live_toggle_enable="false" audio_output_edit_enabled="false" >
    <setting id="01" value="ehe_vob_01"/>
    <setting id="02" value="ehe_vob_02" />
    <setting id="03" value="ehe_vob_03" />
    <setting id="04" value="" />
    <setting id="05" value="" />
    <setting id="06" value="" />
    <setting id="07" value="" />
    <setting id="08" value="" />
    <setting id="09" value="" />
    <setting id="10" value="" />
    <setting id="11" value="" />
    <setting id="12" value="" />
    <setting id="13" value="" />
    <setting id="14" value="" />
    <setting id="15" value="" />
    <setting id="16" value="" />
    <setting id="17" value="" />
    <setting id="18" value="" />
    <setting id="19" value="" />
    <setting id="20" value="" />
    <setting id="21" value="" />
    <setting id="22" value="" />
    <setting id="23" value="" />
    <setting id="24" value="" />
    <setting id="25" value="" />
    <setting id="26" value="" />
    <setting id="27" value="" />
    <setting id="28" value="" />
    <setting id="29" value="" />
    <setting id="30" value="" />
    <setting id="31" value="" />
    <setting id="32" value="" />
    <setting id="33" value="" />
    <setting id="34" value="" />
    <setting id="35" value="" />
    <setting id="36" value="" />
    <setting id="37" value="" />
    <setting id="38" value="" />
    <setting id="39" value="" />
    <setting id="40" value="" />
  </group>
  <group id="2" name="LDC Prod|UK" live_toggle_enable="true" vob_audio_output_edit_enabled="true">
    <setting id="01" value="ldc_vob_01" />
    <setting id="02" value="ldc_vob_02" />
    <setting id="03" value="ldc_vob_03" />
    <setting id="04" value="ldc_vob_04" />
    <setting id="05" value="ldc_vob_05" />
    <setting id="06" value="ldc_vob_06" />
    <setting id="07" value="ldc_mfr_03" />
    <setting id="08" value="ldc_mfr_04" />
    <setting id="09" value="" />
    <setting id="10" value="" />
    <setting id="11" value="" />
    <setting id="12" value="" />
    <setting id="13" value="" />
    <setting id="14" value="" />
    <setting id="15" value="" />
    <setting id="16" value="" />
    <setting id="17" value="" />
    <setting id="18" value="" />
    <setting id="19" value="" />
    <setting id="20" value="" />
    <setting id="21" value="" />
    <setting id="22" value="" />
    <setting id="23" value="" />
    <setting id="24" value="" />
    <setting id="25" value="" />
    <setting id="26" value="" />
    <setting id="27" value="" />
    <setting id="28" value="" />
    <setting id="29" value="" />
    <setting id="30" value="" />
    <setting id="31" value="" />
    <setting id="32" value="" />
    <setting id="33" value="" />
    <setting id="34" value="" />
    <setting id="35" value="" />
    <setting id="36" value="" />
    <setting id="37" value="" />
    <setting id="38" value="" />
    <setting id="39" value="" />
    <setting id="40" value="" />
  </group>
  <group id="3" name="SOT|Norway" live_enable="true" >
    <setting id="01" value="sot_vob_01" />
    <setting id="02" value="sot_vob_02" />
    <setting id="03" value="sot_vob_03" />
    <setting id="04" value="sot_vob_04" />
    <setting id="05" value="" />
    <setting id="06" value="" />
    <setting id="07" value="" />
    <setting id="08" value="" />
    <setting id="09" value="" />
    <setting id="10" value="" />
    <setting id="11" value="" />
    <setting id="12" value="" />
    <setting id="13" value="" />
    <setting id="14" value="" />
    <setting id="15" value="" />
    <setting id="16" value="" />
    <setting id="17" value="" />
    <setting id="18" value="" />
    <setting id="19" value="" />
    <setting id="20" value="" />
    <setting id="21" value="" />
    <setting id="22" value="" />
    <setting id="23" value="" />
    <setting id="24" value="" />
    <setting id="25" value="" />
    <setting id="26" value="" />
    <setting id="27" value="" />
    <setting id="28" value="" />
    <setting id="29" value="" />
    <setting id="30" value="" />
    <setting id="31" value="" />
    <setting id="32" value="" />
    <setting id="33" value="" />
    <setting id="34" value="" />
    <setting id="35" value="" />
    <setting id="36" value="" />
    <setting id="37" value="" />
    <setting id="38" value="" />
    <setting id="39" value="" />
    <setting id="40" value="" />
  </group>
  <group id="4" name="SSO|Denmark">
    <setting id="01" value="sso_vob_01" />
    <setting id="02" value="sso_vob_02" />
    <setting id="03" value="sso_vob_03" />
    <setting id="04" value="" />
    <setting id="05" value="" />
    <setting id="06" value="" />
    <setting id="07" value="" />
    <setting id="08" value="" />
    <setting id="09" value="" />
    <setting id="10" value="" />
    <setting id="11" value="" />
    <setting id="12" value="" />
    <setting id="13" value="" />
    <setting id="14" value="" />
    <setting id="15" value="" />
    <setting id="16" value="" />
    <setting id="17" value="" />
    <setting id="18" value="" />
    <setting id="19" value="" />
    <setting id="20" value="" />
    <setting id="21" value="" />
    <setting id="22" value="" />
    <setting id="23" value="" />
    <setting id="24" value="" />
    <setting id="25" value="" />
    <setting id="26" value="" />
    <setting id="27" value="" />
    <setting id="28" value="" />
    <setting id="29" value="" />
    <setting id="30" value="" />
    <setting id="31" value="" />
    <setting id="32" value="" />
    <setting id="33" value="" />
    <setting id="34" value="" />
    <setting id="35" value="" />
    <setting id="36" value="" />
    <setting id="37" value="" />
    <setting id="38" value="" />
    <setting id="39" value="" />
    <setting id="40" value="" />
  </group>
  <group id="5" name="STO|MFR">
    <setting id="01" value="sto_mfr_01" />
    <setting id="02" value="sto_mfr_02" />
    <setting id="03" value="sto_mfr_03" />
    <setting id="04" value="sto_mfr_04" />
    <setting id="05" value="sto_mfr_05" />
    <setting id="06" value="sto_mfr_06" />
    <setting id="07" value="sto_mfr_07" />
    <setting id="08" value="sto_mfr_08" />
    <setting id="09" value="sto_mfr_09" />
    <setting id="10" value="" />
    <setting id="11" value="" />
    <setting id="12" value="" />
    <setting id="13" value="" />
    <setting id="14" value="" />
    <setting id="15" value="" />
    <setting id="16" value="" />
    <setting id="17" value="" />
    <setting id="18" value="" />
    <setting id="19" value="" />
    <setting id="20" value="" />
    <setting id="21" value="" />
    <setting id="22" value="" />
    <setting id="23" value="" />
    <setting id="24" value="" />
    <setting id="25" value="" />
    <setting id="26" value="" />
    <setting id="27" value="" />
    <setting id="28" value="" />
    <setting id="29" value="" />
    <setting id="30" value="" />
    <setting id="31" value="" />
    <setting id="32" value="" />
    <setting id="33" value="" />
    <setting id="34" value="" />
    <setting id="35" value="" />
    <setting id="36" value="" />
    <setting id="37" value="" />
    <setting id="38" value="" />
    <setting id="39" value="" />
    <setting id="40" value="" />
  </group>
</groups>
