<pages>
	<page id="1" name="In / Out">
		<setting id="01" value="vob_in.01" />
		<setting id="02" value="vob_in.02" />
		<setting id="03" value="" />
		<setting id="04" value="vob_out.01" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
	<page id="2" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
	<page id="3" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
	<page id="4" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>	
	<page id="5" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
	<page id="6" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
	<page id="7" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
	<page id="8" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="9" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="10" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="11" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="12" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="13" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="14" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>
		<page id="15" name="">
		<setting id="01" value="" />
		<setting id="02" value="" />
		<setting id="03" value="" />
		<setting id="04" value="" />
		<setting id="05" value="" />
		<setting id="06" value="" />
		<setting id="07" value="" />
		<setting id="08" value="" />
		<setting id="09" value="" />
		<setting id="10" value="" />
		<setting id="11" value="" />
		<setting id="12" value="" />
		<setting id="13" value="" />
		<setting id="14" value="" />
		<setting id="15" value="" />
		<setting id="16" value="" />
		<setting id="17" value="" />
		<setting id="18" value="" />
		<setting id="19" value="" />
		<setting id="20" value="" />
		<setting id="21" value="" />
		<setting id="22" value="" />
		<setting id="23" value="" />
		<setting id="24" value="" />
	</page>

</pages>