﻿<Window x:Class="driver_template.helper.PopupMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupMessageBox" MinHeight="180" Height="180" SizeToContent="WidthAndHeight" Width="450" MinWidth="450" MaxHeight="650" Icon="pack://application:,,,/Icons/Icon.ico">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="30" MaxHeight="30"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TextStack" Grid.Row="0">
            <TextBox Name="Text" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>            
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel  Orientation="Horizontal" Width="100">
                <Label Name="TimeLbl" Content="Closing In:"/>
                <Label Name="Time" Content="15"  Width="40" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Name="COPY" Content="Copy" Width="100" Height="30" Click="Button_COPY"/>
            <Button Name="OK" Content="OK" Width="100" Height="30" Click="Button_OK"/>
        </StackPanel>
    </Grid>
</Window>
