﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="comms_function_grid.cpp" />
    <ClCompile Include="riedel_function.cpp">
      <Filter>models</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="comms_function_grid.h" />
    <ClInclude Include="riedel_function.h">
      <Filter>models</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="comms_function_grid.rc" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="models">
      <UniqueIdentifier>{48856878-0113-4563-884d-075f1b822e95}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>